<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="contact.html">CONTACT</a></li>
    <li><a href="about.html">ABOUT</a></li>
</ul>
  <h1>We're on about</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1902.777144265682!2d-149.80438198550846!3d-17.481034455860225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x769a274b08789e8b%3A0x376335c340ee828c!2sHotel%20Manava%20Beach%20Resort%20%26%20Spa%20Moorea!5e0!3m2!1sen!2snz!4v1656989939078!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>
                                                                     